Full Stack Developmenet

html:-hyper text markup language
css:-
js-->javascript
Backend :
 python
 javascript
 c++
Databases :-mysql,oracle,monogodb



Web tec technologiess:
the technology/tools used to create/ dvelop webpages and web applications.
----------------------------------------------------------------------------------------------------------
Html --> hyper text markup language
     -->used to create the structure of webpages
     --> the file must have .html extension
     -->also downloading the VS code icons in extension
     -->is introduced by tim berners -lee in 1993
     --> is a markup language
     -->combination of tag and attributes
     markup:- the code is return in tag format
-------------------------------------------------------------------------------

tag--> tag is a key word is enclosed in ankle brackets
   --> are two types
      1.paired tag
      2.unpaired tag

1.paired tag/container 
         <html>---opening tag 
         
         --paired tags---

         </html>---closing tag

2.unpaired tag /non container tag:

eg:-<hr>

-----------------------------------------------------------
list :
 1.Order list
 2.Unorder list
 3.Declaration 

 ( Shorcut for <li> </li> = li*3)


 1.order list:
  --- a list maintaning the order
  ---<ol></ol>
  ---default value in number
  ---<ol type="A"></ol>--type attribute used to change deafult value
  ---type : a , A , 1 , i , I
  ---custom order --start attribute
  ---reverse order--reversed attribute

2. Unorder list
  --<ul></ul>
  --deafult value is disc
  --<ul type="square"> </ul>-- type of
  --type :- disc , circle , square

3. decleration list / definition list
<dt></dt> difination term ,decleration title
<dl></dl>
<dd></dd> definition description /data
------------------------------------------------------------------
attribute : 
   -- it defines additional information of a tag
   -- it is a property of tag 
   --its must be in opening tag
    ex : type ,start , reversed , title 

-------------------------------------------------------------------




Features of Html5:
1.semantic tags
2.multimedia tags
3.Canvas
4.Geolocation api
5.drag and drop api
6.storage(session storage)
7.page responsiveness
