<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseduo Elemnt</title>
    <style>
       #p1{
        background-color: rgb(207, 255, 254);
       }
       /* First letter of an element */
       #p1::first-letter{
        color: red;
        font-size: 30px;
       }
       /* first line of an element */
       #p1::first-line{

        background-color: rgb(241, 187, 187);
        color: rgb(80, 80, 209);

       }
       #p1::selection{
        background-color: rgb(255, 202, 202);
       }
       /* windows + . =emoji*/
       #p2::after{
             content: "😊😊";
       }
       #p2::before{
       content: "😂😊😂"
    }
   

    </style>
</head>

<body>
    <h1>Pseduo Elemnt</h1>
    <hr>
    <p>It is used to style  to the specfic part of an element</p>
    <p> it indicates with :: (double colon)</p>
    <hr>
        
    <p  id="p1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus tempore veniam voluptatum omnis distinctio ipsa, in quisquam obcaecati rem tempora expedita autem maxime iste officia doloremque harum molestias doloribus eum similique facilis voluptates assumenda totam quibusdam? Doloribus quia labore deleniti aperiam voluptas laboriosam laudantium iure quibusdam fugit a commodi perspiciatis hic incidunt expedita rerum repudiandae amet mollitia corrupti cupiditate, quam sapiente voluptatem veniam quis maiores. Ea assumenda aut ipsam rem modi a suscipit facere cumque itaque, nihil optio pariatur quaerat accusamus deleniti, amet nostrum, aspernatur iste illum et nobis beatae maiores ducimus libero. Voluptate vero sit ex impedit voluptatum totam.</p>

     <p id="p2"> This is a content</p>
</body>
</html>